FROM node:latest
# FROM digitallyseamless/nodejs-bower-grunt-runtime

# If working behind a cntlm proxy, uncomment below
ENV http_proxy "http://10.0.2.2:8888"
ENV https_proxy "http://10.0.2.2:8888"
ENV NO_PROXY "192.168.99.*"

RUN echo '{ "allow_root": true }' > .bowerrc
RUN set -ex;\
    apt-get update && apt-get install -y ruby-compass;\
    npm install -g grunt-cli bower yo generator-karma generator-angular wiredep;

COPY ./package.json /web/
COPY ./bower.json /web/
WORKDIR /web
RUN npm install && bower install

COPY . /web
ENV HOME /web
WORKDIR /web

EXPOSE 3001

ENTRYPOINT ["grunt", "serve", "--port=3001"]
